# () -> 
#[] ->
#{} -> 
# : -> declaração de valor chave
# tarefa -> uma operação aplicada a um host ou grupo de hosts
# handler -> gatilho para tarefa específica (caso use mais de um handler, colocar em lista)
---
plugin: microsoft.ad.user
- name: Listar usuários ativos
  hosts: ad_server
  tasks:
    - name: Listar usuários
      microsoft.ad.object_info:
        identity: CN=superuser,CN=Users,DC=labinternal,DC=com
        properties: *
      register: users

    - name: Exibir usuários
      debug:
        var: users
...