---
plugin: microsoft.ad.ldap

- name: Prueba de accesso a AD
  hosts: ad_server  # Reemplazar con el nombre de host definido en el archivo de inventario
  tasks:
    - name: Hacer ping al servidor
      win_ping:
    - name: Listar usuarios activos
    microsoft.ad.object_info:
        filter: ObjectClass -eq 'user' -and objectCategory -eq 'Person'
        properties:
          - objectSid
          - 
      register: users
    - name: Ver lista
      debug:
        var: users
...