---
- name: Obter último logon de um usuário
  hosts: localhost
  tasks:
    - name: Executar script PowerShell
      ansible.windows.win_powershell:
      script: |
        $username = "fcruz@adminlabadventures.onmicrosoft.com"
        $user = Get-ADUser -Identity $username -Properties LastLogonDate
        $lastLogon = $user.LastLogonDate
        Write-Output "Último logon de {{ username }}: {{ lastLogon }}"
      register: last_logon_result

    - name: Exibir resultado
      debug:
        var: last_logon_result.stdout_lines
...
