all:
  hosts:
    ad_server:
      ansible_host: AD-DNS.labinternal.com
      ansible_user: ansibleservice
      ansible_password: Recomend0698!
      ansible_connection: winrm  
      ansible_port: 5985
      ansible_winrm_transport: kerberos
      ansible_winrm_kerberos_delegation: true
      ansible_winrm_server_cert_validation: ignore
      