---
- name: Listar usuários
  hosts: ad_server
  gather_facts: false
  tasks:
  - name: Busca de usuarios no AD 
    microsoft.ad.object_info:
      identity: CN=Pedro Silva,CN=Users,DC=labadventures,DC=com
      properties:
        - CN
        - Created
        - lastLogon
        - lastLogonTimestamp
        - userPrincipalName
    register: userlist
  
  -  name: Mostrar Resultado Busca AD
    debug:
      msg: "{{ globalsearch }}"
...