#For the first access tests, it is suggested to use the HTTP connection. After the environment setup is completed and validated, implement the connection via HTTPS
all:
  hosts:
    ad_server:
      ansible_host: 10.0.0.5  
      ansible_user: ansible  
      ansible_password: Serverserver@03  #To avoid leaving the password exposed in the code, it is suggested to use Ansible Vault to store the credentials and note them
      ansible_connection: winrm  
      ansible_port: 5985
      ansible_winrm_transport: kerberos  
      ansible_winrm_server_cert_validation: ignore
